<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OAuthSwiftClient.request(_:method:parameters:headers:body:checkTokenExpiration:completionHandler:):OAuthSwiftClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in Discogs.get&lt;&#x3c4;_0_0&gt;(api:parameters:):Discogs.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.oauth.client">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Discogs.init():Discogs.swift">
         <PersistentStrings>
            <PersistentString
               value = "oauth.client.credential">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
